{
  "name": "moon-auto-detailing-booking",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "googleapis": "^144.0.0",
    "luxon": "^3.4.4",
    "resend": "^3.2.0",
    "twilio": "^5.12.1"
  }
}
